@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poor+Story&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap");

body {
  margin-left: 10px;
  width: 80%;
  font-family: "Sunflower", sans-serif;
  background-color: beige;
  text-align: left;
}

img {
  height: 200px;
  width: 200px;
  margin-bottom: 20px;
}
h3 {
  font-size: 25px;
  font-weight: 600;
}

.title {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 40px;
  display: inline-block;
}

.nav_li {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 15px 50px;
  border-top: 1px solid rgba(255, 0, 0, 0.8);
  border-bottom: 1px solid rgba(255, 0, 0, 0.8);

  font-size: 20px;
}

.rayout {
  font-weight: 200;
  font-size: 20px;
  font-family: "Poor Story", cursive;
}

.category {
  width: 20%;
}

.category td {
  width: 180px;
  padding: 10px 5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: left;
}

.ca {
  font-size: 30px;
  display: flex;
}

.add {
  margin-top: 17px;
}

.info_in {
  width: 30%;
  display: flex;
}

.column {
  width: 45%;
  height: 350px;
  margin: 10px 10px;
  border: 1px dotted tomato;
  position: relative;
}

.saramsallyeo {
  display: flex;
}

.add {
  position: absolute;
  bottom: 0%;
  left: 0%;
}
