<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="stylesheet" href="res/styleR.css" />
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Create a New Accout</legend>
        <table>
          <tr>
            <th>ID</th>
            <th><input type="password" /></th>
            <th><button>중복검사</button></th>
          </tr>
          <tr>
            <th>패스워드</th>
            <th><input type="password" /></th>
            <th></th>
          </tr>
          <tr>
            <th>패스워드 확인</th>
            <th><input type="password" /></th>
            <th></th>
          </tr>
          <tr>
            <th>이 름</th>
            <th><input type="text" /></th>
            <th></th>
          </tr>
          <tr>
            <th>휴대폰 번호</th>
            <th><input type="text" /></th>
            <th></th>
          </tr>
          <tr>
            <th>이메일</th>
            <th><input type="email" /></th>
            <th></th>
          </tr>
          <tr>
            <th>생일</th>
            <th><input type="date" /></th>
            <th></th>
          </tr>
          <tr>
            <th>홈페이지</th>
            <th><input type="url" /></th>
            <th></th>
          </tr>
          <tr>
            <th><input type="radio" /></th>
            <th>남성</th>
            <th></th>
          </tr>
          <tr>
            <th><input type="radio" /></th>
            <th>여성</th>
            <th></th>
          </tr>
        </table>
      </fieldset>
      <div class="button_box">
        <button type="submit">제출</button>
        <button type="submit">초기화</button>
      </div>
    </form>
  </body>
</html>
